ic| main_chords_body_line_array_lyrics_with_index: 

[(8, 'You&#039;ve applied the pressure'),
(10, 'To have me crystalised'),
(12, 'And you&#039;ve got the faith'),
(14, 'That I could bring paradise'),
(18, 'I&#039;ll forgive and forget'),
(20, 'Before I&#039;m paralysed'),
(22, 'Do I have to keep up the pace'),
(24, 'To keep you satisfied'),
(28, 'Things have gotten closer to the sun'),
(30, 'And I&#039;ve done things in small doses'),
(32, 'So don&#039;t think that I&#039;m pushing you away'),
(34, 'When you&#039;re the one that I&#039;ve kept closest'),
(36, 'Haii ayy ayy'),
(38, 'Haii ayy ayy'),
(40, 'Haii ayy ayy'),
(42, 'Haii ayy ayy'),
(46, 'You don&#039;t move slow'),
(48, 'Taking steps in my directions'),
(50, 'The sound resounds, echo'),
(52, 'Does it lesson your affection'),
(54, 'Noooo'),
(58, 'You say I&#039;m foolish'),
(60, 'For pushing this aside'),
(62, 'But burn down our home'),
(64, 'I won&#039;t leave alive'),
(66, 'Haii ayy ayy'),
(70, 'Glaciers have melted to the sea'),
(72, 'I wish the tide would take me over'),
(74, 'I&#039;ve been down on my knees'),
(76, 'And you just keep on getting closer'),
(78, 'Haii ayy ayy'),
(80, 'Haii ayy ayy'),
(82, 'Haii ayy ayy'),
(84, 'Haii ayy ayy'),
(88, 'Glaciers have melted to the sea (Things have gotten closer to the sun)'),
(90,
    'I wish the tide would take me over (And I&#039;ve done things in small '   
    'doses)'),
(92,
    'I&#039;ve been down onto my knees (So don&#039;t think that I&#039;m '     
    'pushing you away)'),
(94,
    'And you just keep on getting closer (When you&#039;re the one that '       
    'I&#039;ve kept closest)'),
(96, 'Go slow'),
(98, 'Go slow    ohh'),
(100, 'Go slow '),
(102, 'Go slow    ooh'),
(104, 'Go slow ')]

-----------------------------------------------------------------------------

synced_lyrics_tupel_array: 

[(34220, "You've applied the pressure to have me crystalised"),
(42070, "And you've got the faith, that I could bring paradise"),
(50090, "I'll forgive and forget before I'm paralysed"),
(57390, 'Do I have to keep up the pace to keep you satisfied?'),
(65390, 'Ay, ay'),
(66320,
"Things have gotten closer to the sun, and I've done things in small doses"),
(73230,
"So don't think that I'm pushing you away when you're the one that I've kept "
'closest'),
(78740, ''),
(81180, 'Ay, ay, ay'),
(84850, 'Ay, ay, ay'),
(88740, 'Ay, ay, ay'),
(92500, 'Ay, ay, ay'),
(96990, "You don't move slow, I'm taking steps in my direction"),
(104420, 'The sound resounds, echo, does it lessen your affection? No'),
(113380, "You say I'm foolish for pushing this aside"),
(120450, "But burn down our home, I won't leave alive"),
(127720, 'Ay, ay, ay'),
(128810,
'Glaciers have melted to the sea, I wish the tide would take me over'),
(136320, "I've been down on my knees, and you just keep on getting closer"),
(143390, 'Ay, ay, ay'),
(147270, 'Ay, ay, ay'),
(151050, 'Ay, ay, ay'),
(154950, 'Ay, ay, ay'),
(159910,
'Glaciers have melted to the sea (things have gotten closer to the sun)'),
(163050,
"I wish the tide would take me over (and I've done things in small doses)"),
(167000,
"I've been down onto my knees (so don't think that I'm pushing you away)"),
(170880,
"And you just keep on getting closer (when you're the one that I've kept "
'closest)'),
(175060, 'Go slow, go slow, woah-oh'),
(182680, 'Go slow, go slow, woah-oh'),
(189230, '♪'),
(192340, 'Go slow'),
(193920, '')]


