synced_lyrics_tupel_array
[(15530, "I've heard it said that life is like a roller coaster"), (19100, 'Up with the worry and down in a flurry'), (22740, 'She looks at me and I can feel my mind is racing'), (26120, 'How can I be exactly what she needs'), (29570, "In another week I'll be sober"), (33300, 'In another year'), (34010, 'On another day'), (34710, 'Maybe October'), (36820, 'But I know that we will be 
stronger'), (40230, "That we're gonna scream"), (41510, "That we're gonna laugh"), (42590, "And that I'm going to hold her"), (51970, 'I tend to measure everything that I build'), (55170, 'I work for the money and shake for the living'), (59550, "I've never seen a penny that I didn't spend"), (62720, 'I earn what I earn and I spend what we spend'), (66670, "In another week I'll be sober"), (70220, 'In another year'), (71020, 'On another day'), (71840, 'Maybe October'), (73650, 'But I know that we will be stronger'), (77010, "That we're gonna scream"), (78160, "That we're gonna laugh"), (78980, "And that I'm gonna hold her"), (80740, "In another week I'll be sober"), (84670, 'In another year'), (85750, 'On another day'), (86600, 'Maybe October'), (88330, 'But I know that we will be stronger'), (91970, "That we're gonna scream"), (92980, "That we're gonna laugh"), (93760, "And that I'm gonna hold her"), (98770, 'Ho-ho-hold her maybe October'), (106300, 
'Ho-ho-hold her maybe October'), (110570, "In another week I'll be sober"), (114130, 'In another year'), (115200, 'On another day'), (115770, 'Maybe October'), (117850, 'But I know that we will be stronger'), (121530, "That we're gonna scream"), (122500, "That we're gonna laugh"), (123360, "And that I'm gonna hold her"), (125110, "In another week I'll be sober"), (129080, 'In another year'), (129820, 'On another day'), (130660, 'Maybe October'), (132790, 'But I know that we will be stronger'), (136690, "That we're gonna scream"), (137770, "That we're gonna laugh"), (137900, "And that I'm gonna hold her"), (143140, 'Ho-ho-hold her maybe October'), (150510, 'Ho-ho-hold her maybe October'), (156010, '')]


main_source
[Intro]<br><span id="chord_span">D#m</span> <span id="chord_span">B</span> <span id="chord_span">F#</span> <span id="chord_span">G#</span><br><br>[Verse 1]<br><span id="chord_span">D#m</span>  
                          <span id="chord_span">B</span><br>Ive heard it said that life is like a roller coaster<br>   <span id="chord_span">F#</span>                  <span id="chord_span">G#m</span><br>Up with the worry and down in a flurry<br><span id="chord_span">D#m</span>                 <span id="chord_span">B</span><br>She looks at me and I can feel my mind is racing<br> <span id="chord_span">F#</span>                 <span id="chord_span">G#m</span><br>How can I be exactly what she needs<br><br>[Chorus]<br>                          <span id="chord_span">D#m</span><br>In another week I&rsquo;ll be sober<br>            <span id="chord_span">F#</span><br>In another year, On another day<br>        <span id="chord_span">B</span><br>Maybe October<br>
       <span id="chord_span">G#m</span>            <span id="chord_span">D#m</span><br>But I know that we will be stronger<br>                  <span id="chord_span">F#</span><br>That we&rsquo;re gonna scream, That we&rsquo;re gonna laugh<br>                      <span id="chord_span">B</span><br>And that I&rsquo;m going to hold her<br>x2<br><br><span id="chord_span">D#m</span> <span id="chord_span">B</span> <span id="chord_span">F#</span> <span id="chord_span">G#m</span><br><br>[Verse 2]<br><span id="chord_span">D#m</span>                      <span id="chord_span">B</span><br> I tend to measure everything that I build<br>    <span id="chord_span">F#</span>                    <span id="chord_span">G#m</span><br>I work for the money and shake for the living<br><span id="chord_span">D#m</span>                      <span id="chord_span">B</span><br> I&rsquo;ve never seen a penny that I didn&rsquo;t spend<br>    <span id="chord_span">F#</span>
        <span id="chord_span">G#m</span><br>I earn what I earn and I spend what we spend<br><br>[Chorus]<br>                          <span id="chord_span">D#m</span><br>In another week I&rsquo;ll be sober<br>            <span id="chord_span">F#</span> <br>In another year, On another day<br>        <span id="chord_span">B</span><br>Maybe October<br>                <span id="chord_span">G#m</span>            <span id="chord_span">D#m</span><br>But I know that we will be stronger<br>                  <span id="chord_span">F#</span><br>That we&rsquo;re gonna scream, That we&rsquo;re gonna laugh<br>                      <span id="chord_span">B</span><br>And that I&rsquo;m going to hold her<br>x2<br><br>[Bridge]<br><span id="chord_span">D#m</span> <span id="chord_span">B</span>           <span id="chord_span">F#</span>             <span id="chord_span">G#m</span><br>      Hol-hol-hold her maybe October<br><span id="chord_span">D#m</span> <span id="chord_span">B</span>           <span id="chord_span">F#</span>             <span id="chord_span">G#m</span><br>      Hol-hol-hold her maybe October<br><br>[Chorus]<br>                          <span id="chord_span">D#m</span><br>In another week I&rsquo;ll be sober<br>            <span id="chord_span">F#</span> <br>In another year, On another day<br>        <span id="chord_span">B</span><br>Maybe October<br>                <span id="chord_span">G#m</span>            <span id="chord_span">D#m</span><br>But I know that we will be stronger<br>                  <span id="chord_span">F#</span><br>That we&rsquo;re gonna scream, That we&rsquo;re gonna laugh<br>                      <span id="chord_span">B</span><br>And that I&rsquo;m going to hold her<br>x2<br><br>[Outro]<br><span id="chord_span">D#m</span> <span id="chord_span">B</span>           <span id="chord_span">F#</span>             <span id="chord_span">G#m</span><br>      Hol-hol-hold her maybe October<br><span id="chord_span">D#m</span> <span id="chord_span">B</span>           <span id="chord_span">F#</span>             <span id="chord_span">G#m</span><br>      Hol-hol-hold her maybe October    


main_source_synced
[Intro]<br><span id="chord_span">D#m</span> <span id="chord_span">B</span> <span id="chord_span">F#</span> <span id="chord_span">G#</span><br><br>[Verse 1]<br><span id="chord_span">D#m</span>  
                          <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:15530">I've heard it said that life is like a roller coaster</span><br>   <span id="chord_span">F#</span>     
             <span id="chord_span">G#m</span><br><span id="IS_SYNCED_AT:19100">Up with the worry and down in a flurry</span><br><span id="chord_span">D#m</span>                 <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:22740">She looks at me and I can feel my mind is racing</span><br> <span id="chord_span">F#</span>                 <span id="chord_span">G#m</span><br><span id="IS_SYNCED_AT:26120">How can I be exactly what she needs</span><br><br>[Chorus]<br>                          <span id="chord_span">D#m</span><br><span id="IS_SYNCED_AT:29570">In another week I'll be sober</span><br>            <span id="chord_span">F#</span><br>In another year, On another day<br>        <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:34710">Maybe October</span><br>                <span id="chord_span">G#m</span>            <span id="chord_span">D#m</span><br><span id="IS_SYNCED_AT:36820">But I know that we will be stronger</span><br>      
            <span id="chord_span">F#</span><br>That we&rsquo;re gonna scream, That we&rsquo;re gonna laugh<br>                      <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:42590">And that I'm going to hold her</span><br>x2<br><br><span id="chord_span">D#m</span> <span id="chord_span">B</span> <span id="chord_span">F#</span> <span id="chord_span">G#m</span><br><br>[Verse 2]<br><span id="chord_span">D#m</span>                      <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:51970">I tend to measure everything that I build</span><br>    <span id="chord_span">F#</span>                    <span id="chord_span">G#m</span><br><span id="IS_SYNCED_AT:55170">I work for the money and shake for the living</span><br><span id="chord_span">D#m</span>                      <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:59550">I've never seen a penny that I didn't spend</span><br>    <span id="chord_span">F#</span>
    <span id="chord_span">G#m</span><br><span id="IS_SYNCED_AT:62720">I earn what I earn and I spend what we spend</span><br><br>[Chorus]<br>                          <span id="chord_span">D#m</span><br><span id="IS_SYNCED_AT:66670">In another week I'll be sober</span><br>            <span id="chord_span">F#</span> <br>In another year, On another day<br>        <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:71840">Maybe October</span><br>                <span id="chord_span">G#m</span>            <span id="chord_span">D#m</span><br><span id="IS_SYNCED_AT:73650">But I know that we will be stronger</span><br>                  <span id="chord_span">F#</span><br>That we&rsquo;re gonna scream, That we&rsquo;re gonna laugh<br>                      <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:78980">And that I'm gonna hold her</span><br>x2<br><br>[Bridge]<br><span id="chord_span">D#m</span> <span id="chord_span">B</span>           <span id="chord_span">F#</span>             <span id="chord_span">G#m</span><br>      Hol-hol-hold her maybe October<br><span id="chord_span">D#m</span> <span id="chord_span">B</span>           <span id="chord_span">F#</span>             <span id="chord_span">G#m</span><br>      Hol-hol-hold her maybe October<br><br>[Chorus]<br>                          <span id="chord_span">D#m</span><br><span id="IS_SYNCED_AT:80740">In another week I'll be sober</span><br>            <span id="chord_span">F#</span> <br>In another year, On another day<br>        <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:86600">Maybe October</span><br>                <span id="chord_span">G#m</span>            <span id="chord_span">D#m</span><br><span id="IS_SYNCED_AT:88330">But I know that we will be stronger</span><br>                  <span id="chord_span">F#</span><br>That we&rsquo;re gonna scream, That we&rsquo;re gonna laugh<br>                      <span id="chord_span">B</span><br><span id="IS_SYNCED_AT:93760">And that I'm gonna hold her</span><br>x2<br><br>[Outro]<br><span id="chord_span">D#m</span> <span id="chord_span">B</span>           <span id="chord_span">F#</span>             <span id="chord_span">G#m</span><br><span id="IS_SYNCED_AT:98770">Ho-ho-hold her maybe October</span><br><span id="chord_span">D#m</span> <span id="chord_span">B</span>           <span id="chord_span">F#</span>             <span id="chord_span">G#m</span><br><span id="IS_SYNCED_AT:106300">Ho-ho-hold her maybe October</span>



[(37940, 'Halt dich an mir fest'), (41000, 'Lass mich nie mehr los'), (44100, 'Deine Augen schreien mich an'), (46710, 'Ich kriege Vertigo'), (50320, 'Alles zieht an mir vorbei'), (53330, 'Bitte bleib noch hier'), (56990, 'Ich fange an zu fallen'), (59480, 'Zu fallen mit dir'), (62770, 'Und ich renn im Kreis'), (65850, 'Ich hab vergessen, wie ich heiß'), (68710, 'Und ich weiß nicht wohin'), (71830, 'Ich hab vergessen, wo ich bin'), (75040, 'Und ich renn im Kreis'), (78160, 'Ich hab vergessen, wie ich heiß'), (81000, 'Und ich weiß nicht wohin'), (84280, 'Ich hab vergessen, 
wer ich bin'), (90100, 'Hab vergessen, wer ich bin'), (96070, '♪'), (98990, 'Halt dich an mir fest'), (102260, 'Lass mich nie mehr los'), (105340, 'Deine Augen schreien mich an'), (107990, 'Ich kriege Vertigo'), (111690, 'Alles zieht an mir vorbei'), (114530, 'Bitte bleib doch hier'), (118300, 'Bleib noch eine Nacht'), (121270, 'Hier bei mir'), (124090, 'Und ich renn im Kreis'), (127070, 'Ich hab vergessen, wie ich heiß'), (129900, 'Und ich weiß nicht wohin'), (132950, 'Ich hab vergessen, wer ich bin'), (136000, 'Und ich renn im Kreis'), (139010, 'Ich hab vergessen, wie ich heiß'), (142390, 'Und ich weiß nicht wohin'), (145420, 'Ich hab vergessen, wo ich...'), (148020, 'Mach die Augen auf'), (151300, 'Und du bist nicht hier'), (154730, 'Solange das so ist'), (157750, 'Träum ich von dir'), (163900, 'Träum ich von dir'), (166710, '')]

<span id="chord_span">E</span> 022100<br><span id="chord_span">B</span> 224442 or Esus4 024400<br><span id="chord_span">C#m</span> 446654 or 046600<br><span id="chord_span">Aadd9</span> x002420 or <span id="chord_span">A</span><br><br>You can also play on capo 1st with these chords, which might sound better to some of you.<br>G 320033<br>Bb 224432<br>Em7 022033<br>Cadd9 x32033<br><br><br>[Intro]<br>3x<br><span id="chord_span">E</span> <span id="chord_span">B</span> <span id="chord_span">C#m</span> <span id="chord_span">Aadd9</span><br><br>[Vers]<br><span id="chord_span">E</span>                   <span id="chord_span">B</span>                   <span id="chord_span">C#m</span><br>   Halt dich an mir fest, lass mich nie mehr los<br>                          <span id="chord_span">Aadd9</span>               <span id="chord_span">E</span><br>Deine Augen schrei&rsquo;n mich an, ich kriege Vertigo<br>                      <span id="chord_span">B</span>     
            <span id="chord_span">C#m</span><br>Alles zieht an mir vorbei, bitte bleib noch hier<br>                <span id="chord_span">Aadd9</span>                 <span id="chord_span">E</span><br>Ich fange an zu fall&rsquo;n, zu fall&rsquo;n mit dir<br><br>[Chorus]<br>                 <span id="chord_span">B</span>                             <span id="chord_span">C#m</span><br>Und ich renn&rsquo; im Kreis, ich hab&rsquo; vergessen wie ich hei&szlig;&rsquo;<br>                   <span id="chord_span">Aadd9</span>                            <span id="chord_span">E</span><br>Und ich wei&szlig; nicht wohin, ich hab&rsquo; vergessen wo ich bin<br>                 <span id="chord_span">B</span>                             <span id="chord_span">C#m</span><br>Und 
ich renn&rsquo; im Kreis, ich hab&rsquo; vergessen wie ich hei&szlig;&rsquo;<br>                   <span id="chord_span">Aadd9</span>                             <span id="chord_span">E</span><br>Und ich wei&szlig; nicht wohin, ich hab&rsquo; vergessen wer ich bin<br><span id="chord_span">B</span>  <span id="chord_span">C#m</span>                    <span id="chord_span">Aadd9</span>           <span id="chord_span">E</span><br>       Hab&rsquo; vergessen wer ich bin<br><br>[Vers]<br><span id="chord_span">E</span>                   <span id="chord_span">B</span>
        <span id="chord_span">C#m</span><br>   Halt dich an mir fest, lass mich nie mehr los<br>                          <span id="chord_span">Aadd9</span>               <span id="chord_span">E</span><br>Deine Augen schrei&rsquo;n mich an, ich kriege Vertigo<br>                      <span id="chord_span">B</span>                 <span id="chord_span">C#m</span><br>Alles zieht an mir vorbei, bitte bleib doch hier<br>                <span id="chord_span">Aadd9</span>           <span id="chord_span">E</span><br>Bleib noch eine Nacht, hier bei mir<br><br>[Chorus]<br>
        <span id="chord_span">B</span>                             <span id="chord_span">C#m</span><br>Und ich renn&rsquo; im Kreis, ich hab&rsquo; vergessen wie ich hei&szlig;&rsquo;<br>      
             <span id="chord_span">Aadd9</span>                             <span id="chord_span">E</span><br>Und ich wei&szlig; nicht wohin, ich hab&rsquo; vergessen wer ich bin<br>
      <span id="chord_span">B</span>                             <span id="chord_span">C#m</span><br>Und ich renn&rsquo; im Kreis, ich hab&rsquo; vergessen wie ich hei&szlig;&rsquo;<br>        
           <span id="chord_span">Aadd9</span>                             <span id="chord_span">E</span><br>Und ich wei&szlig; nicht wohin, ich hab&rsquo; vergessen wo ich-<br><br>[Outro]<br>  
             <span id="chord_span">B</span>                 <span id="chord_span">C#m</span><br>Mach die Augen auf und du bist nicht hier<br>               <span id="chord_span">Aadd9</span>   
           <span id="chord_span">E</span><br>Solange das so ist tr&auml;um&rsquo; ich von dir<br><span id="chord_span">B</span>              <span id="chord_span">C#m</span>   <span id="chord_span">Aadd9</span><br>    Tr&auml;um&rsquo; ich von dir<br><br>2x<br><span id="chord_span">E</span> <span id="chord_span">B</span> <span id="chord_span">C#m</span> <span id="chord_span">Aadd9</span>


<span id="chord_span">E</span> 022100<br><span id="chord_span">B</span> 224442 or Esus4 024400<br><span id="chord_span">C#m</span> 446654 or 046600<br><span id="chord_span">Aadd9</span> x002420 or <span id="chord_span">A</span><br><br>You can also play on capo 1st with these chords, which might sound better to some of you.<br>G 320033<br>Bb 224432<br>Em7 022033<br>Cadd9 x32033<br><br><br>[Intro]<br>3x<br><span id="chord_span">E</span> <span id="chord_span">B</span> <span id="chord_span">C#m</span> <span id="chord_span">Aadd9</span><br><br>[Vers]<br><span id="chord_span">E</span>                   <span id="chord_span">B</span>                   <span id="chord_span">C#m</span><br>   Halt dich an mir fest, lass mich nie mehr los<br>                          <span id="chord_span">Aadd9</span>               <span id="chord_span">E</span><br>Deine Augen schrei&rsquo;n mich an, ich kriege Vertigo<br>                      <span id="chord_span">B</span>     
            <span id="chord_span">C#m</span><br>Alles zieht an mir vorbei, bitte bleib noch hier<br>                <span id="chord_span">Aadd9</span>                 <span id="chord_span">E</span><br>Ich fange an zu fall&rsquo;n, zu fall&rsquo;n mit dir<br><br>[Chorus]<br>                 <span id="chord_span">B</span>                             <span id="chord_span">C#m</span><br>Und ich renn&rsquo; im Kreis, ich hab&rsquo; vergessen wie ich hei&szlig;&rsquo;<br>                   <span id="chord_span">Aadd9</span>                            <span id="chord_span">E</span><br>Und ich wei&szlig; nicht wohin, ich hab&rsquo; vergessen wo ich bin<br>                 <span id="chord_span">B</span>                             <span id="chord_span">C#m</span><br>Und 
ich renn&rsquo; im Kreis, ich hab&rsquo; vergessen wie ich hei&szlig;&rsquo;<br>                   <span id="chord_span">Aadd9</span>                             <span id="chord_span">E</span><br>Und ich wei&szlig; nicht wohin, ich hab&rsquo; vergessen wer ich bin<br><span id="chord_span">B</span>  <span id="chord_span">C#m</span>                    <span id="chord_span">Aadd9</span>           <span id="chord_span">E</span><br><span id="IS_SYNCED_AT:71830">Ich hab vergessen, wo ich bin</span><br><br>[Vers]<br><span id="chord_span">E</span>                   <span id="chord_span">B</span>                    <span id="chord_span">C#m</span><br>   Halt dich an mir fest, lass mich nie mehr los<br>                          <span id="chord_span">Aadd9</span>
     <span id="chord_span">E</span><br>Deine Augen schrei&rsquo;n mich an, ich kriege Vertigo<br>                      <span id="chord_span">B</span>                 <span id="chord_span">C#m</span><br>Alles zieht an mir vorbei, bitte bleib doch hier<br>                <span id="chord_span">Aadd9</span>           <span id="chord_span">E</span><br><span id="IS_SYNCED_AT:118300">Bleib 
noch eine Nacht</span><br><br>[Chorus]<br>                 <span id="chord_span">B</span>                             <span id="chord_span">C#m</span><br>Und ich renn&rsquo; im Kreis, ich hab&rsquo; vergessen wie ich hei&szlig;&rsquo;<br>                   <span id="chord_span">Aadd9</span>                             <span id="chord_span">E</span><br>Und ich wei&szlig; nicht wohin, 
ich hab&rsquo; vergessen wer ich bin<br>                 <span id="chord_span">B</span>                             <span id="chord_span">C#m</span><br>Und ich renn&rsquo; im Kreis, ich hab&rsquo; vergessen wie ich hei&szlig;&rsquo;<br>                   <span id="chord_span">Aadd9</span>                             <span id="chord_span">E</span><br>Und ich wei&szlig; nicht wohin, ich hab&rsquo; vergessen wo ich-<br><br>[Outro]<br>               <span id="chord_span">B</span>                 <span id="chord_span">C#m</span><br><span id="IS_SYNCED_AT:151300">Und du bist nicht hier</span><br>               <span id="chord_span">Aadd9</span>              <span id="chord_span">E</span><br>Solange das so ist tr&auml;um&rsquo; ich von dir<br><span id="chord_span">B</span>              <span id="chord_span">C#m</span>   <span id="chord_span">Aadd9</span><br>    Tr&auml;um&rsquo; ich von dir<br><span id="IS_SYNCED_AT:166710"></span><br>2x<br><span id="chord_span">E</span> <span id="chord_span">B</span> <span id="chord_span">C#m</span> <span id="chord_span">Aadd9</span>